# embulk-awslambda-packager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/tombo/embulk/: AwsLambdaExecutor.java  ScheduledEvent.java
src/main/template/in/tombo/embulk/: EnvSetting.java
